<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_login"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="ru.agladkov.feature_login.LoginFragment"
        android:label="LoginFragment" >

        <deepLink app:uri="jetnavapp://login" />

    </fragment>

</navigation>