<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_detail"
    app:startDestination="@id/detailFragment">

    <fragment
        android:id="@+id/detailFragment"
        android:name="ru.agladkov.feature_detail.DetailFragment"
        android:label="DetailFragment" >
        <action
            android:id="@+id/action_detailFragment_self"
            app:destination="@id/detailFragment" />

        <deepLink app:uri="jetnavapp://detail" />
        <action
            android:id="@+id/action_detailFragment_to_reviewsFragment"
            app:destination="@id/reviewsFragment" />

    </fragment>

    <fragment
        android:id="@+id/reviewsFragment"
        android:name="ru.agladkov.feature_detail.ReviewsFragment"
        android:label="ReviewsFragment" />
</navigation>