<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_likes"
    app:startDestination="@id/likesFragment2">

    <fragment
        android:id="@+id/likesFragment2"
        android:name="ru.agladkov.jetpacknavigationdemo.screens.LikesFragment"
        android:label="LikesFragment" />
</navigation>